# Dicoding-Event

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: ApiConfig.kt  ApiService.kt  DetailActivity.kt  DetailEventResponse.kt  DetailViewModel.kt  EventAdapter.kt  EventResponse.kt  EventViewModel.kt  MainActivity.kt  UpcomingActivity.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevent/data/: Result.kt
app/src/main/java/com/example/dicodingevent/data/database/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/example/dicodingevent/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/repository/: FavoriteEventRepository.kt
app/src/main/java/com/example/dicodingevent/ui/: EventAdapter.kt  EventViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/favorite/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FavoriteEventViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedFragment.kt
app/src/main/java/com/example/dicodingevent/ui/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpcomingFragment.kt
app/src/main/res/drawable/: ic_event_black_24px.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_upcoming.xml  fragment_dashboard.xml  fragment_favorite_event.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
